<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-pr-TCc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we3-VO-gxa">
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-1P-rwH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="7jK-h4-fdI"/>
                                            <constraint firstAttribute="height" constant="26" id="jc1-AC-6Xk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYe-Wd-IZO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0in-Zt-fbA"/>
                                    <constraint firstItem="we3-VO-gxa" firstAttribute="top" secondItem="nQa-pr-TCc" secondAttribute="top" constant="8" id="ByK-sg-mis"/>
                                    <constraint firstItem="we3-VO-gxa" firstAttribute="centerX" secondItem="nQa-pr-TCc" secondAttribute="centerX" id="ERN-ye-IaR"/>
                                    <constraint firstAttribute="bottom" secondItem="B9T-1P-rwH" secondAttribute="bottom" constant="8" id="M32-1Y-T6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="we3-VO-gxa" secondAttribute="bottom" constant="8" id="Xtc-OR-I9v"/>
                                    <constraint firstAttribute="trailing" secondItem="B9T-1P-rwH" secondAttribute="trailing" constant="8" id="ap3-N7-etG"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-K2-665">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Ph-cY-Ird"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-RJ-OcU"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-m1-yfF">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4LD-Er-Z5g">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="urA-7q-L4N" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-aT-RPd">
                                                    <color key="backgroundColor" red="0.99598926305770874" green="0.99604099988937378" blue="0.99184757471084595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8Ja-9f-kpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YG-bg-AsW">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p2P-aT-RPd" firstAttribute="top" secondItem="urA-7q-L4N" secondAttribute="top" id="NVy-lx-gvO"/>
                                            <constraint firstAttribute="bottom" secondItem="8YG-bg-AsW" secondAttribute="bottom" id="Tod-0y-WOY"/>
                                            <constraint firstItem="8YG-bg-AsW" firstAttribute="leading" secondItem="urA-7q-L4N" secondAttribute="leading" id="YBy-vZ-MN1"/>
                                            <constraint firstAttribute="trailing" secondItem="8YG-bg-AsW" secondAttribute="trailing" id="aGU-f0-LOz"/>
                                            <constraint firstAttribute="trailing" secondItem="p2P-aT-RPd" secondAttribute="trailing" id="gxv-uc-Sfm"/>
                                            <constraint firstItem="p2P-aT-RPd" firstAttribute="leading" secondItem="urA-7q-L4N" secondAttribute="leading" id="lUB-bR-Hfa"/>
                                            <constraint firstItem="8YG-bg-AsW" firstAttribute="top" secondItem="p2P-aT-RPd" secondAttribute="bottom" id="oYa-tI-cKA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="8YG-bg-AsW" id="DQs-Sd-FXW"/>
                                            <outlet property="thumbImg" destination="p2P-aT-RPd" id="byO-L5-vcc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lth-K2-665" secondAttribute="trailing" id="0Z4-7Q-Wrb"/>
                            <constraint firstItem="Jyt-RJ-OcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="17g-5I-AsC"/>
                            <constraint firstItem="fd4-m1-yfF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4wB-gf-s9y"/>
                            <constraint firstAttribute="bottom" secondItem="Jyt-RJ-OcU" secondAttribute="bottom" id="8nz-q9-Rj9"/>
                            <constraint firstItem="fd4-m1-yfF" firstAttribute="top" secondItem="Lth-K2-665" secondAttribute="bottom" constant="20" id="8xI-Nb-qJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fd4-m1-yfF" secondAttribute="bottom" constant="20" id="JEa-6w-6Pk"/>
                            <constraint firstAttribute="trailing" secondItem="Jyt-RJ-OcU" secondAttribute="trailing" id="Vpb-nj-Wop"/>
                            <constraint firstItem="nQa-pr-TCc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VwJ-o4-hev"/>
                            <constraint firstItem="Jyt-RJ-OcU" firstAttribute="top" secondItem="Lth-K2-665" secondAttribute="bottom" id="XKQ-YD-ihb"/>
                            <constraint firstItem="Lth-K2-665" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XtU-jZ-IVL"/>
                            <constraint firstItem="nQa-pr-TCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yr2-h7-7Rw"/>
                            <constraint firstAttribute="trailing" secondItem="fd4-m1-yfF" secondAttribute="trailing" constant="20" id="e4b-KE-G4i"/>
                            <constraint firstItem="Lth-K2-665" firstAttribute="top" secondItem="nQa-pr-TCc" secondAttribute="bottom" id="nzJ-XD-xHX"/>
                            <constraint firstAttribute="trailing" secondItem="nQa-pr-TCc" secondAttribute="trailing" id="zte-j5-zTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="fd4-m1-yfF" id="vtX-TV-z5q"/>
                        <outlet property="searchBar" destination="Lth-K2-665" id="6Uw-0C-x7w"/>
                        <segue destination="TiE-Yv-gKy" kind="show" identifier="PokemonDetailVC" id="4lv-WR-D2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="RA6-B7-8IL">
            <objects>
                <viewController id="TiE-Yv-gKy" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2S-DS-hnG"/>
                        <viewControllerLayoutGuide type="bottom" id="BDi-zQ-rGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1X-s9-x2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-xj-faH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-uu-UIs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="FQF-jI-ZTg"/>
                                            <constraint firstAttribute="width" constant="35" id="Sng-UE-rJ1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-Hg-cFZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2x4-py-y1E"/>
                                            <constraint firstAttribute="width" constant="200" id="JZt-Au-aIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zqb-uu-UIs" secondAttribute="bottom" constant="8" id="776-i9-afZ"/>
                                    <constraint firstAttribute="height" constant="65" id="Hoa-jy-U4W"/>
                                    <constraint firstItem="zqb-uu-UIs" firstAttribute="leading" secondItem="pQB-xj-faH" secondAttribute="leading" constant="8" id="W5x-4f-2Se"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxx-Hg-cFZ" secondAttribute="bottom" constant="8" id="eJ7-ot-deJ"/>
                                    <constraint firstItem="Hxx-Hg-cFZ" firstAttribute="centerX" secondItem="pQB-xj-faH" secondAttribute="centerX" id="klz-qs-xcw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-Ul-ysf">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-I3-qQh">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="67u-4g-YVI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="dsW-cY-nyP"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-jX-SFH">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-rD-x3B">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="FSB-HU-vY0"/>
                                                            <constraint firstAttribute="height" constant="120" id="Ldg-kY-OM8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb givs off a pleasant aroma when it blomms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-rr-nhK">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tPz-jX-SFH" firstAttribute="leading" secondItem="mPW-I3-qQh" secondAttribute="leading" id="44s-3P-d3K"/>
                                            <constraint firstAttribute="trailing" secondItem="tPz-jX-SFH" secondAttribute="trailing" id="7jt-BI-Enc"/>
                                            <constraint firstItem="67u-4g-YVI" firstAttribute="leading" secondItem="mPW-I3-qQh" secondAttribute="leading" id="fK7-vF-R3b"/>
                                            <constraint firstAttribute="trailing" secondItem="67u-4g-YVI" secondAttribute="trailing" id="mes-L1-qv7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-Lc-m6d">
                                        <subviews>
                                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-Td-AaY">
                                                <subviews>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-hF-WOu">
                                                        <frame key="frameInset" width="150" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-rI-Kro">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-wz-qYZ">
                                                                <frame key="frameInset" minX="53" width="97" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-Gb-9Rg">
                                                        <frame key="frameInset" minX="244" width="100" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-KJ-IRk">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-HS-8fb">
                                                                <frame key="frameInset" minX="82" width="18" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-MQ-Z6h">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-0V-wfi">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-UV-FuN">
                                                                <frame key="frameInset" width="81" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-5m-HDy">
                                                                        <frame key="frameInset" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-EQ-TBQ">
                                                                        <frame key="frameInset" minX="65" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-QL-ovl">
                                                                <frame key="frameInset" minX="232" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-w7-cCh">
                                                                        <frame key="frameInset" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-Hs-mZs">
                                                                        <frame key="frameInset" minX="103" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-QW-pkA">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-DZ-Fpw">
                                                                <frame key="frameInset" width="79" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-NV-BTH">
                                                                        <frame key="frameInset" width="53" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-eU-6fE">
                                                                        <frame key="frameInset" minX="63" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20c-yc-2lj">
                                                                <frame key="frameInset" minX="230" width="113" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Atack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-eB-s45">
                                                                        <frame key="frameInset" width="87" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-45-hn2">
                                                                        <frame key="frameInset" minX="97" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H4c-MQ-Z6h" firstAttribute="leading" secondItem="UV9-Lc-m6d" secondAttribute="leading" id="AZJ-aj-pyA"/>
                                            <constraint firstAttribute="trailing" secondItem="H4c-MQ-Z6h" secondAttribute="trailing" id="G6I-VM-qYS"/>
                                            <constraint firstItem="mdV-Td-AaY" firstAttribute="leading" secondItem="UV9-Lc-m6d" secondAttribute="leading" id="VIv-6n-p8C"/>
                                            <constraint firstAttribute="trailing" secondItem="mdV-Td-AaY" secondAttribute="trailing" id="e3F-Ej-YBf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mPW-I3-qQh" secondAttribute="trailing" id="2fn-Ma-wis"/>
                                    <constraint firstItem="UV9-Lc-m6d" firstAttribute="leading" secondItem="vVX-Ul-ysf" secondAttribute="leading" id="DCg-93-HMw"/>
                                    <constraint firstAttribute="trailing" secondItem="UV9-Lc-m6d" secondAttribute="trailing" id="fEK-33-Ff2"/>
                                    <constraint firstItem="mPW-I3-qQh" firstAttribute="leading" secondItem="vVX-Ul-ysf" secondAttribute="leading" id="xlS-Le-tIh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-g5-OqB">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="csr-6q-MU9"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-I8-6Bk"/>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-Ox-SPJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venossaur lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-Pg-63G">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XI8-Uh-lfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zVZ-Pg-63G" firstAttribute="centerY" secondItem="eiS-Ox-SPJ" secondAttribute="centerY" id="5Sd-GD-RgM"/>
                                    <constraint firstAttribute="height" constant="30" id="9Ug-a7-PSP"/>
                                    <constraint firstItem="zVZ-Pg-63G" firstAttribute="leading" secondItem="eiS-Ox-SPJ" secondAttribute="leading" constant="8" id="bed-cO-ohA"/>
                                    <constraint firstItem="zVZ-Pg-63G" firstAttribute="centerX" secondItem="eiS-Ox-SPJ" secondAttribute="centerX" id="d3Y-kZ-1yN"/>
                                    <constraint firstAttribute="trailing" secondItem="zVZ-Pg-63G" secondAttribute="trailing" constant="8" id="jf6-Yn-D43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVX-Ul-ysf" firstAttribute="leading" secondItem="n1X-s9-x2c" secondAttribute="leadingMargin" id="3Ie-0W-yIU"/>
                            <constraint firstItem="eiS-Ox-SPJ" firstAttribute="leading" secondItem="n1X-s9-x2c" secondAttribute="leading" id="9le-UW-SkI"/>
                            <constraint firstItem="pQB-xj-faH" firstAttribute="top" secondItem="n1X-s9-x2c" secondAttribute="top" id="FSn-UL-qYe"/>
                            <constraint firstAttribute="trailing" secondItem="pQB-xj-faH" secondAttribute="trailing" id="LEV-qV-kdc"/>
                            <constraint firstAttribute="trailing" secondItem="eiS-Ox-SPJ" secondAttribute="trailing" id="Pw4-2R-2AT"/>
                            <constraint firstItem="oK9-g5-OqB" firstAttribute="top" secondItem="eiS-Ox-SPJ" secondAttribute="bottom" constant="8" id="UyN-IZ-cri"/>
                            <constraint firstItem="BDi-zQ-rGu" firstAttribute="top" secondItem="oK9-g5-OqB" secondAttribute="bottom" constant="8" id="XUI-8n-Wyw"/>
                            <constraint firstItem="vVX-Ul-ysf" firstAttribute="top" secondItem="pQB-xj-faH" secondAttribute="bottom" constant="8" id="YxB-Zp-RPN"/>
                            <constraint firstItem="oK9-g5-OqB" firstAttribute="centerX" secondItem="n1X-s9-x2c" secondAttribute="centerX" id="ZjF-So-uNi"/>
                            <constraint firstItem="pQB-xj-faH" firstAttribute="leading" secondItem="n1X-s9-x2c" secondAttribute="leading" id="rhA-KG-9NE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVX-Ul-ysf" secondAttribute="trailing" id="uut-oX-4Qo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonName" destination="Hxx-Hg-cFZ" id="HJa-8u-mqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU5-7J-Qi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
